#-----------------------------------------------------------------------------
# Configuration
#-----------------------------------------------------------------------------

# Web Services URL - The service URL can be found in Setup -> Company -> Company Information -> Company URLs under SUITETALK (SOAP AND REST WEB SERVICES). E.g. https://ACCOUNT_ID.suitetalk.api.netsuite.com
wsUrl=

# If set to true and TBA is not used, the user will be prompted for login parameters
promptForLogin=false

#-----------------------------------------------------------------------------
# Login parameters
#-----------------------------------------------------------------------------

# Login field values
email=EMAIL
password=PASSWORD
account=ACCOUNT
roleId=ROLE_ID

applicationId=C726B52E-CE70-4374-84ED-A4C4F921AE5B

useTba=false
tbaConsumerKey=CONSUMER_KEY
tbaConsumerSecret=CONSUMER_SECRET
tbaTokenId=TOKEN_ID
tbaTokenSecret=TOKEN_SECRET
